<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment details</title>
    <!-- hellow world  -->
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color:#ecedf1;
        }
        .box1{
            position: absolute;
            left:50%;
            transform: translate(-50%);

            transition: 1s ease-out;
            transform-style: preserve-3d;
        }
        .card{
            position: absolute;
            display: block;
            margin-top: 10px;
            /* background-image: linear-gradient(to bottom right,#c7c7c7,#f2f2f2); */
            background-image: linear-gradient(to bottom right,#dfdfdf,#a4a2a2);
            width:482px;
            height:285px;
            border-radius: 20px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

        }
        .card_foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(Assets/images/map.png);
            background-position: center;
            filter: opacity(.18);
            border-radius: 20px;
        }
        .chip{
            display: block;
            position: relative;
            /* top:40px; */
            height:145px;
            /* background-color: aquamarine; */
        }
        .chip img{
            position: relative;
            top: 65px;
            width:75px;
            height:75px;
            left:15px;
        }
        @font-face {
            font-family: num;
            src: url(Assets/fonts/Jura-Bold.ttf);
        }
        @font-face {
            font-family: exp;
            src: url(Assets/fonts/Jura-Regular.ttf);
        }
        @font-face {
            font-family: nam;
            src: url(Assets/fonts/nan.ttf);
        }
        .card .number{
            display: block;
            position: relative;
            margin-top: 10px;
            margin-left:23px;
            font-family: num;
            font-size: 30px;
            z-index: 3;
        }
        .exp{
            position: absolute;
            display: block;
            margin-top: 15px;
            left:50%;
            /* left:288px; */
            font-family: exp;
            transform: translate(-50%);
            
        }
        .name{
            position: relative;
            font-family: nam;
            margin-left: 23px;
            font-size: 24px;
            margin-top:50px;
            letter-spacing: 2px;
        }
        .type{
            position: absolute;
            right:20px;
            bottom: 12px;
            /* background-color: black; */
        }
        .type img{
            position: relative;
            height:100%;
            width:100px;
        }
        .strip{
            position: relative;
            top:24px;
            background-color: rgba(0, 0, 0, 0.845);
            width: 100%;
            height: 60px;
        }
        .sigstrip{
            position: relative;
            margin: 30px 10px 10px 10px;
            width: 60%;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.728);
        }
        .cvv{
            font-family: num;
            font-size: 17px;
            position:absolute;
            right: 10px;
        }
        #one{
            transform:  translateX(-50%) translateY(-50%);
            /* z-index: 2 */
        }
        #two{
            transform: translateX(-50%) translateY(-50%) rotateY(180deg);
            /* z-index: 0; */
        }
        .box{
            position: absolute;
            padding:30px;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 500px; 
            background-color: #ecedf1;
            border-radius: 15px;
            box-shadow: -5px -5px 10px 1px #fafbff9e, 5px 5px 10px 1px  #a6abbd66;
            
        }
        .fields{
            position: relative;
            margin-top:200px;
            margin-bottom: 10px;
        }
        .fields input{
            font-size: 20px;
            padding-left: 20px;
            width: 450px;
            margin:10px;
            height: 55px;
            border:none;
            background-color: #ecedf1;
            border-radius: 12px;
            /* border-bottom:solid black 1px ; */
            box-shadow: -5px -5px 10px 1px #fafbff22, 5px 5px 15px 1px  #a6abbd2a;
        }
        .fields input:focus{
            box-shadow: -5px -5px 10px 1px #fafbff53, 5px 5px 15px 1px  #a6abbd4d;
        }
        .fields input::placeholder{
            font-size: 19px;
            font-family:exp;
        }
        input:focus, button:focus{
            outline: none;
        }
        .fields button{
            font-size: 20px;
            cursor: pointer;
            padding-left: 20px;
            width: 478px;
            margin:25px 10px;
            height: 55px;
            border-radius: 12px;
            border:none;
            color:white;
            background-color: #3d5cc2;
            box-shadow: -5px -5px 10px 1px #dfe0e4b5, 7px 7px 15px 1px  #5570c795;
        }
        .fields button:hover{
            box-shadow: -5px -5px 10px 1px #fafbffb5, 5px 5px 15px 1px  #5570c795;
        }
    </style>

    <script>
        var card_state=false;
        var number='';
        function flip(stage){
            if(card_state==true && stage==true){
                document.getElementById("bx").style.cssText="transform: rotateY(0deg);"
                card_state=false;
            }
            else if(card_state==false && stage==false){
                document.getElementById("bx").style.cssText="transform:rotateY(180deg);"
                card_state=true;
            }
        }
        function mark(elem){

            if (elem =='numb'){
                flip(true)
                // console.log(Number.isInteger(Number(document.getElementById("numb").value.trim())))
                
                len=document.getElementById("numb").value.trim().length;
                if(len < 20){
                    if (len==4 || len==9 || len==14)
                    {
                        document.getElementById("numb").value+=" "
                    }
                    document.getElementsByClassName("number")[0].innerHTML=document.getElementById("numb").value;
                    number=document.getElementById("numb").value;
                    if(len==4 && number.charAt(0)==5){
                        document.getElementById("image").setAttribute("src","Assets/images/master.png")
                    }
                    else if(len==4 && number.charAt(0)==4){
                        document.getElementById("image").setAttribute("src","Assets/images/visa.png")
                    }
                    else if(len==4 && number.charAt(0)==6){
                        document.getElementById("image").setAttribute("src","Assets/images/rupay.png")
                    }
                }
                else{
                    document.getElementById("numb").value=number
                }
            }

            if(elem=="expn"){
                flip(true)
                len=document.getElementById("expn").value.trim().length;
                if(len<6){
                    if(len==2){
                        document.getElementById("expn").value+="/"
                    }
                    document.getElementsByClassName('exp')[0].innerHTML=document.getElementById(elem).value
                }
                else{
                    document.getElementById(elem).value=document.getElementsByClassName('exp')[0].innerHTML
                }
            }

            if(elem=="nam"){
                flip(true)
                len=document.getElementById(elem).value.trim().length;
                if(len<24){
                    document.getElementsByClassName('name')[0].innerHTML=document.getElementById(elem).value
                }
                else{
                    document.getElementById(elem).value=document.getElementsByClassName('name')[0].innerHTML
                }
                
            }
            if(elem=="cv"){
                flip(false)
                len=document.getElementById(elem).value.trim().length;
                if(len < 4){
                    document.getElementsByClassName('cvv')[0].innerHTML=document.getElementById(elem).value
                }
                else{
                    document.getElementById(elem).value=document.getElementsByClassName('cvv')[0].innerHTML
                }
            }

        }
    </script>

</head>
<body>
    <div class="box">
        <div class="box1" id="bx">
            <div class="card" id="one">
                <div class="card_foreground"></div>
                <div class="chip"><img src="Assets/images/chip.png" alt=""></div>
                <div class="number">5559 4265 2221 2371</div>
                <div class="exp">01/22</div>
                <div class="name">Cardholder Name </div>
                <div class="type"> <img id="image" src="Assets/images/master.png" alt=""></div>
            </div>
            <div class="card" id="two">
                <div class="strip"></div>
                <div class="sigstrip"><p class="cvv">CVV</p></div>
            </div>
        </div>
        <div class="fields">
            <input type="text" id="numb" placeholder="Card Number" onclick="flip(true)" onkeyup="mark('numb')">
            <input type="text" id="expn" placeholder="Expiry Date" onclick="flip(true)" onkeyup="mark('expn')">
            <input type="text" id="nam" placeholder="Cardholder Name" onclick="flip(true)" onkeyup="mark('nam')">
            <input type="text" id="cv" placeholder="CVV" onclick="flip(false)" onkeyup="mark('cv')">
            <button> Add Card</button>
        </div>
    </div>
</body>
</html>